https://practice.geeksforgeeks.org/problems/length-of-the-longest-substring3036/1

class Solution{
    int longestUniqueSubsttr(String S){
        HashMap<Character, Integer> map = new HashMap<>();
        int n = S.length();
        int left = 0;
        int i = 0;
        int len = 0;
        while(i<n){
            if(map.containsKey(S.charAt(i))){
                left = Math.max(map.get(S.charAt(i))+1, left);
            }
            map.put(S.charAt(i), i);
            len = Math.max(len, i-left + 1);
            i++;
        }
        return len;
    }
}
