https://practice.geeksforgeeks.org/problems/number-following-a-pattern3126/1/#

class Solution{
    static String printMinNumberForPattern(String S){
        // code here
        String res="";
        Stack<Integer> st=new Stack<>();
        int num=1;
        for(int i=0;i<S.length();i++){
            char ch=S.charAt(i);
            st.push(num);
            num++;
            if(ch=='I'){
                while(st.size()>0)
                  res=res+st.pop();
            }
        }
        st.push(num);
        while(st.size()>0){
            res=res+st.pop();
        }
        return res;
    }
}
