https://practice.geeksforgeeks.org/problems/remove-common-characters-and-concatenate-1587115621/1

class Solution
{
    //Function to remove common characters and concatenate two strings.
    public static String concatenatedString(String s1,String s2)
    {
        // Your code here
        String res="";
        HashMap<Character,Integer>mp=new HashMap<Character,Integer>();
        for(int i=0;i<s2.length();i++){
            mp.put(s2.charAt(i),1);
        }
        for(int i=0;i<s1.length();i++){
            if(!mp.containsKey(s1.charAt(i))){
                res+=s1.charAt(i);
            }
            else{
                mp.put(s1.charAt(i),2);
            }
        }
        for(int i=0;i<s2.length();i++){
            if(mp.get(s2.charAt(i))==1){
                res+=s2.charAt(i);
            }
        }
        if(res=="")
           return "-1";
        return res;
        
    }
}
