https://practice.geeksforgeeks.org/problems/second-most-repeated-string-in-a-sequence0534/1

class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        int max=1,second=0;
        String output="";
        HashMap<String,Integer> map=new HashMap<String,Integer>();
        for(int i=0;i<N;i++){
            if(!map.containsKey(arr[i])){
                map.put(arr[i],1);
            }
            else{
                map.put(arr[i],map.get(arr[i])+1);
            }
            if((int)map.get(arr[i])>max){
                max=(int)map.get(arr[i]);
            }
        }
        for(Map.Entry m : map.entrySet()){
        if((int)m.getValue()>second && (int)m.getValue()<max){
            second=(int)m.getValue();
            output=m.getKey().toString();
        }
        }
        return output;
    }
}
