https://practice.geeksforgeeks.org/problems/smallest-window-in-a-string-containing-all-the-characters-of-another-string-1587115621/1

class Solution
{
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    public static String smallestWindow(String s, String p)
    {
        // Your code here
        HashMap<Character,Integer>map=new HashMap<>();
        for(int i=0;i<p.length();i++){
            char ch=p.charAt(i);
            if(map.containsKey(ch)){
                map.put(ch,map.get(ch)+1);
            }
            else{
                map.put(ch,1);
            }
        }
        int count=map.size();
        String ans="";
        int min=Integer.MAX_VALUE;
        int i=0;
        for(int j=0;j<s.length();j++){
            char ch=s.charAt(j);
            if(map.containsKey(ch)){
                map.put(ch,map.get(ch)-1);
                if(map.get(ch)==0){
                    count--;
                }
            }
            if(count==0){
                if(j-i+1<min){
                    ans=s.substring(i,j+1);
                    min=j-i+1;
                }
                while(count==0 && i<=j){
                    char c=s.charAt(i);
                    if(map.containsKey(c)){
                        if(map.get(c)==0){
                            count++;
                        }
                        map.put(c,map.get(c)+1);
                    }
                    i++;
                    if(count==0 & min>j-i+1){
                        ans=s.substring(i,j+1);
                        min=j-i+1;
                    }
                }
            }
        }
        return !ans.equals("")? ans : "-1";
    }
}
