https://practice.geeksforgeeks.org/problems/good-or-bad-string1417/1#

class Solution {
    static int isGoodorBad(String S) {
        // code here
        int ans=1;
        int count=0,cons=0;
        for(int i=0;i<S.length();i++){
            if(count>5 || cons>3){
                ans=0;
                break;
            }
            if(S.charAt(i)=='a'||S.charAt(i)=='e'||S.charAt(i)=='i'||S.charAt(i)=='o'||S.charAt(i)=='u'){
                count++;
                cons=0;
                continue;
            }
            if(S.charAt(i)=='?'){
                count++;
                cons++;
            }
            else{
                count=0;
                cons++;
                continue;
            }
        }
        return ans;
    }
};
