https://practice.geeksforgeeks.org/problems/recursively-remove-all-adjacent-duplicates0744/1#

class Solution{
    String remove(String s) {
        String ans=s;
        String temp="";
        while(ans.length() != temp.length()){
            temp=ans;
            ans=rec_remove(ans);
        }
        return ans;
    }
    String rec_remove(String a){
        int n=a.length();
        int i=0;
        StringBuilder sb=new StringBuilder();
        while(i<n){
            if(i<n-1 && a.charAt(i)==a.charAt(i+1)){
                while(i<n-1 && a.charAt(i)==a.charAt(i+1)){
                    i++;
                }
            }
            else{
                sb.append(String.valueOf(a.charAt(i)));
            }
            i++;
        }
        return sb.toString();
    }

}
