https://www.hackerrank.com/challenges/common-child/problem

public static int commonChild(String s1, String s2) {
    // Write your code here
    int[][] result=new int[s1.length()+1][s2.length()+1];
    for(int i=0;i<s1.length();i++){
        for(int j=0;j<s2.length();j++){
            if(s1.charAt(i) == s2.charAt(j)){
                result[i+1][j+1]=result[i][j]+1;
            }
            else{
                result[i+1][j+1]=Math.max(result[i+1][j],result[i][j+1]);
            }
        }
    }
    return result[s1.length()][s2.length()];
    }
