https://www.hackerrank.com/challenges/game-of-thrones/problem

public static String gameOfThrones(String s) {
    // Write your code here
    Map<Character,Integer> map=new HashMap<>();
    for(char c : s.toCharArray()){
        if(map.containsKey(c)){
            map.put(c,map.get(c)+1);
        }
        else{
            map.put(c,1);
        }
    }
    int odd=0;
    int even=0;
    for(Integer freq : map.values()){
        if(freq % 2 != 0){
            odd++;
            continue;
        }
        if(freq % 2 == 0){
            even++;
        }
    }
    if(odd>1){
        return "NO";
    }
    else{
        return "YES";
    }
    }
