https://practice.geeksforgeeks.org/problems/binary-array-sorting-1587115620/1

class Solution
{
    //Function to sort the binary array.
    static void binSort(int A[], int N)
    {
        // add your code here
        int count=0;
        for(int i=0;i<N;i++){
            if(A[i]==0)
              count++;
        }
        int j=0;
        while(count>0){
            A[j++]=0;
            count--;
        }
        while(j<N){
            A[j++]=1;
        }
       
    }
}

TIME COMPLEXITY:O(N)
