https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here 
        int i,count_0=0,count_1=0,count_2=0;
        for(i=0;i<n;i++){
            switch(a[i]){
                case 0:
                    count_0++;
                    break;
                case 1:
                    count_1++;
                    break;
                case 2:
                    count_2++;
                    break;
            }
        }
        i=0;
        while(count_0>0){
            a[i++]=0;
            count_0--;
        }
        while(count_1>0){
            a[i++]=1;
            count_1--;
        }
        while(count_2>0){
            a[i++]=2;
            count_2--;
        }
        
    }
}

TIME COMPLEXITY:O(N)
