https://practice.geeksforgeeks.org/problems/triplet-sum-in-array-1587115621/1

class Solution
{
    //Function to find if there exists a triplet in the 
    //array A[] which sums up to X.
    public static boolean find3Numbers(int A[], int n, int X) { 
       
       // Your code Here
       for(int i=0;i<n-2;i++){
           HashSet<Integer> hs=new HashSet<Integer>();
           int temp=X-A[i];
           for(int j=i+1;j<n;j++){
               if(hs.contains(temp-A[j])){
                   return true;
               }
               hs.add(A[j]);
           }
       }
       return false;
    }
}

TIME COMPLEXITY:O(N^2)
