https://practice.geeksforgeeks.org/problems/merge-two-strings2736/1

class Solution 
{ 
    String merge(String S1, String S2)
    { 
        // code here
        StringBuilder builder=new StringBuilder();
        char[] temp1=S1.toCharArray();
        char[] temp2=S2.toCharArray();
        int len1=temp1.length;
        int len2=temp2.length;
        
        if(len1>len2){
            builder=new StringBuilder();
            for(int i=0;i<len2;i++){
                builder.append(S1.charAt(i)).append(S2.charAt(i));
            }
            builder.append(S1.substring(len2));
        }
        else if(len1 == len2){
            builder=new StringBuilder();
            for(int i=0;i<len2;i++){
                builder.append(S1.charAt(i)).append(S2.charAt(i));
            }
        }
        else{
            builder=new StringBuilder();
            for(int i=0;i<len1;i++){
                builder.append(S1.charAt(i)).append(S2.charAt(i));
            }
            builder.append(S2.substring(len1));
        }
        return new String(builder);
    }
} 
