https://practice.geeksforgeeks.org/problems/minimize-string-value1010/1#

class Solution {
    int minValue(String S,int K) {
        // code here
        final int Max_value=26;
        if(K>=S.length())
           return 0;
        int[] freq=new int[Max_value];
        for(int i=0;i<S.length();i++){
            freq[S.charAt(i)-'a']++;
        }
        PriorityQueue<Integer> q=new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0;i<Max_value;i++){
            if(freq[i] != 0){
                q.add(freq[i]);
            }
        }
        while(K != 0){
            q.add(q.poll()-1);
            K--;
        }
        int result=0;
        while(!q.isEmpty()){
            result+=q.peek()*q.poll();
        }
        return result;
    }
}
