https://practice.geeksforgeeks.org/problems/reverse-each-word-in-a-given-string1001/1

class Solution
{
   
    String reverseWords(String S)
    {
        // your code here
        String temp="";
        int n=S.length();
        StringBuilder ans=new StringBuilder();
        for(int i=0;i<n;i++){
            if(S.charAt(i) != '.'){
                ans.append(S.charAt(i));
            }
            else{
                temp+=ans.reverse();
                temp+='.';
                ans.setLength(0);
            }
        }
        for(int i=n-1;i>=0;i--){
            if(S.charAt(i) != '.'){
                temp+=S.charAt(i);
            }
            else{
                break;
            }
        }
        return temp;
    }
}
