https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1#

class Solution {
    
    int value(char ch){
        if(ch=='I')
            return 1;
        if(ch=='V')
            return 5;
        if(ch=='X')
            return 10;
        if(ch=='L')
            return 50;
        if(ch=='C')
            return 100;
        if(ch=='D')
            return 500;
        if(ch=='M')
            return 1000;
        return -1;
    }
    // Finds decimal value of a given roman numeral
    public int romanToDecimal(String str) {
        // code here
        int ans=0;
        for(int i=0;i<str.length();i++){
            int s1=value(str.charAt(i));
            if(i+1<str.length()){
                int s2=value(str.charAt(i+1));
                if(s1>=s2){
                    ans=ans+s1;
                }
                else{
                    ans=ans+s2-s1;
                    i++;
                }
            }
            else{
                ans=ans+s1;
            }
        }
        return ans;
    }
}
