https://leetcode.com/problems/longest-consecutive-sequence/

class Solution {
    public int longestConsecutive(int[] nums) {
        int n=nums.length;
        if(n<=1)
            return n;
        int answer=1;
        int[] temp=new int[n];
        Arrays.sort(nums);
        for(int i=0;i<n;i++){
            temp[i]=1;
        }
        for(int i=1;i<n;i++){
            if(nums[i]==nums[i-1]){
                temp[i]=temp[i-1];
            }
            else if(nums[i]-1==nums[i-1]){
                temp[i]=temp[i-1]+1;
                answer=Math.max(answer,temp[i]);
            }
        }
        return answer;
    }
}
