https://practice.geeksforgeeks.org/problems/next-permutation5226/1

class Solution{
    static List<Integer> nextPermutation(int N, int arr[]){
        // code here
        int n=N;
        int f=-1;
        for(int i=n-2;i>=0;i--){
            if(arr[i]<arr[i+1]){
                f=i;
                break;
            }
        }
        if(f == -1){
            reverse(arr,0,n-1);
        }
        else{
            int s=0;
            for(int i=n-1;i>=0;i--){
                if(arr[i]>arr[f]){
                    s=i;
                    break;
                }
            }
            //swap
            int temp=arr[f];
            arr[f]=arr[s];
            arr[s]=temp;
            
            //reverse
            int start=f+1;
            int end=n-1;
            reverse(arr,start,end);
        }
        List<Integer> result=new ArrayList<>();
        for(int val : arr){
            result.add(val);
        }
        return result;
    }
    private static void reverse(int[] arr,int l,int r){
        while(l<r){
            int t=arr[l];
            arr[l]=arr[r];
            arr[r]=t;
            
            l++;
            r--;
        }
    }
}
