https://practice.geeksforgeeks.org/problems/rotate-a-2d-array-without-using-extra-space1004/1

class Solution {
    void rotateMatrix(int arr[][], int n) {
        // code here
        int temp;
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                temp=arr[i][j];
                arr[i][j]=arr[i][n-j-1];
                arr[i][n-j-1]=temp;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
    }
}
