https://practice.geeksforgeeks.org/problems/subarray-with-given-sum-1587115621/1

class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        // Your code here
        int temp=arr[0],x=0,p=0;
        for(int i=1;i<=n;i++){
            while(temp>s && x<i-1){
                temp=temp-arr[x];
                x++;
            }
            if(temp==s){
                p=i-1;
                ArrayList<Integer> answer=new ArrayList<Integer>(2);
                answer.add(x+1);
                answer.add(p+1);
                return answer;
            }
            if(i<n){
                temp=temp+arr[i];
            }
        }
        ArrayList<Integer> answer=new ArrayList<>();
        answer.add(-1);
        return answer;
    }
}
