https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1#

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        int count=0,i,maj_ele;
        for(i=0;i<size;i++){
            if(count==0){
                maj_ele=a[i];
            }
            if(a[i]==maj_ele){
                count++;
            }
            else{
                count--;
            }
        }
        count=0;
        for(int i=0;i<size;i++){
            if(a[i]==maj_ele){
                count++;
            }
        }
        if(count>size/2){
            return maj_ele;
        }
        else{
            return -1;
        }
        
    }
};
