https://leetcode.com/problems/find-pivot-index/

class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        int n=nums.size();
        int sum=0,sum2=0;
        for(int i=0;i<n;i++){
            sum=sum+nums[i];
        }
        int index=-1;
        for(int i=0;i<n;i++){
            if(sum-nums[i]==sum2){
                index=i;
                break;
            }
            else{
                sum2+=nums[i];
                sum-=nums[i];
            }
        }
        return index;
    }
};

TIME COMPLEXITY:O(N)
